.comments {

	// 'seen by' and 'watchlisted by'
	h3 {
		.font(600, 16px);

		color: @purple;
		text-transform: uppercase;
	}

	/* input */
	#comments {
		
		&:checked ~ .comments-list {

			.comment,
			.not-yet,
			.show-spoilers-option {
				display: inline-block;
			}
		}
	}

	/* spoilers checkbox in comments list and leave a comment section */
	.spoilers-filter {
		.trim;
		.row(@right);

		label {
			.box(10px 0 4px 18px);

			width: auto;

			span {
				font-weight: bold;
				color: @lightpurple;
			}

			.checkbox {
				.box();
				.size(30px; 30px);

				border: 5px solid @lightpurple;
				border-radius: 50%;
				display: inline-block;
				margin: 0 0 0 10px;
				min-height: 30px;
				min-width: 30px;

				position: relative;

				.tick {
					.size(16px; 4px;);

					background: white;
					display: none;
					transform: rotate(45deg);

					position: absolute;
					top: 3px;
					left: 10px;

					&:before {
						.size(10px; 4px);

						background: white;
						display: block;
						content: "";
						transform: rotate(-90deg);

						position: absolute;
						top: 9px;
						left: -3px;
					}
				} 
			}
		}

		input[type="checkbox"] {
			display: none;

			&:checked ~ label {

				.checkbox {
					
					background: @lightpurple;

					.tick {
						display: block;
					}
				}
			}
		}
	}

	/* includes all comments and the option to filter them */
	.comments-list {
		.column;

		/* comment or no comment yet */
		.comment,
		.not-yet {
			.box(5px 18px);

			display: none;
			margin: 10px 0;
			width: 100%;
		}

		.comment {
			border: 2px solid #ededed;
			border-radius: 5px;
		}

		/* reply to comment or remove comment */
		button {
			display: block;
			float: right;
		}

		.show-spoilers-option {
			display: none;
		}

		/* username and timestamp */
		.meta {
			.row(@spread, @center);
			.box(0 0 3px 0);

			border-bottom: 2px solid #ededed;
		}
		
		.text {
			color: @grey;
			margin: 6px 0;
		}

		.timestamp {
			margin: 0 0 0 10px;
		}

		.author {
			display: inline-block;
			margin: 0;
		}
	}

	/* comment form, spoilers checkbox and 'post' btn */
	.comment-form {
		.column;
		.box(20px 0);

		width: ~"calc(100% - 40px)";
		width: 100%;

		.spoilers-container {
			.naughty(row; @right);
		}

		/* textarea container */
		p {
			margin: 0;
			width: 100%;

			textarea {
				.box(9px 15px);

				border: 2px solid @lightpurple;
				border-radius: 5px;
				outline: none;
				resize: none;
				width: 100%;

				&::-moz-placeholder {
					color: @lightpurple;
				}

				&::-webkit-input-placeholder  {
					color: @lightpurple;
				}
			}
		}

		/* 'post' btn */
		button {
			.naughty(column; @right);

			margin: 10px 0 0 0;
		}
	}
}

@media(min-width: 740px) {

	.comments{

		max-width: 500px;
	}
}