.feed {
	.box(25px 0);
	.column(@center; @center);
	
	width: 100%;

	div {
		width: 100%;
	}

	.feed-item {
		.box(40px 30px);
		.column(@center);

		margin: 0 auto;
		max-width: 550px;
		width: 100%;

		position: relative;

		.icon-cont {
			.size(52px; 52px);

			background: white;
			border: 2px solid @purple;
			border-radius: 50%;

			position: absolute;
			top: 15px;
			left: 57%;

			.icon {
				.size(32px; 32px);

				margin: 10px 0 0 10px;
				display: inline-block;
			}
		}

		.poster-medium {

			background-position: center center;
			margin: 0 auto 10px auto;

			&.no-poster {
				margin: 0 auto 10px auto;

				p {
					color: white;
				}
			}
		}

		.title {
			.font(bold; 24px);

			color: @grey;
			margin: 14px 0 0 0;
			text-align: center;
			text-transform: none;
		}

		.who-did-what {
			.font(bold);
			.row(@center; @center);
			
			color: @grey;
			font-weight: normal;
			margin: 3px 0;

			.user {
				margin: 0 5px;
			}

			/* what was done (ex: added to watched) */
			p {
				margin: 10px 0;
			}
		}

		.tags {
			.row(@center);
			.wrap;
			.trim;

			.tag {
				margin: 3px;
				display: inline-block;
			}
		}

		.timestamp {
			.naughty(column; @center;);

			margin: 3px 0 0 0;
		}
	}

	.nothing-to-display {
		.box(0 30px);
	}
}
