.profile {

	.p-intro {
		.row(@left; @center);
		.box(20px);

		background: #ededed;
		width: 100%;

		.avatar {
			.size(120px; 120px);
			.box();

			background-color: white;
			border: 4px solid white;
			border-radius: 50%;
			min-height: 120px;
			min-width: 120px;
		}

		article {
			.column;

			margin: 0 0 0 20px;
		}

		.username {
			.font(700; 24px);

			color: @grey;
			margin: 0;
			text-transform: none;
			word-break: break-all;
		}

		.p-buttons {
			.naughty(column; @left);
			.column(@center);

			max-width: 120px;

			button {
				margin: 0 0 10px 0;
			}

			p {
				.font();

				margin: 0;
			}
		}
	}

	.no-peek {
		.column(@left; @center);

		.box(30px);
		margin: 30px 0 0 0;
		min-height: 250px;

		p {
			margin: 0 0 20px 0;

			button {
				margin: 0 10px 0 0;
			}
		}
	}

	.list {
		padding: 0;

		.order-by {
			.row(@y: @center);
			
			padding: 0;
		}
	}

	.films-list,
	.friends-list {

		.nothing-to-display {
			margin: 10px 0 0 0;

			h3 {
				margin: 10px 0;
			}
		}
	}
}
