.results {
	.box(10px 0);

	// showing results for..
	.showing-for {
		.box(20px 25px);
		
		margin: 0 auto;
		max-width: 550px;
		
		// query
		h2 {
			border-bottom: 2px solid #ededed;
			color: @grey;
			text-transform: none;
			font-weight: bold;
			padding: 0 0 20px 0;
			margin: 0;
		}
	}
	

	.container {
		.column;
		.box(0 25px);

		margin: 0 auto;
	}

	/* "No results found so far" */
	.message {
		color: @blue;
	}

	.more-results {
		margin: 0 25px 30px 25px;

		h3 {
			color: @blue;
			margin: 20px 0;
		}
	}
}