.tag-view {
	max-width: 550px;
	margin: 0 auto;

	.tag {
		.font(700; 24px);

		border: 1px solid @salmon;
		color: @salmon;
		cursor: default;
		display: inline-block;
		margin: 30px 0 30px 30px;
		text-transform: none;
		text-align: center;
		width: auto;

		&:hover,
		&:focus {
			background: transparent;
			color: @salmon;
		}
	}

	.user-film-list {
		margin: 0 0 40px 0;

		/* username */
		h3 {
			.font(bold; 20px);

			margin: 0 0 5px 15px;
			text-transform: none;

			.number {
				margin: 3px 0 0 10px;
			}
		}

		.films-list {
			display: none;
		}
	}

	.peek {
		.box(0 30px);

		.f-title {
			margin: 0;
		}

		input[type="checkbox"] {

			display: none;

			&:checked ~ .films-list {
				.column;
			}
		}
	}
}
