.updates-container {
	.box(10px 0 30px 0);
	.column(@center; @center);

	width: 100%;

	.update-item {
		.box(30px);
		.column(@center);
		.box(25px 15px 10px 15px);

		border: 2px solid #ededed;
		border-radius: 5px;
		margin: 0 auto 30px auto;

		.controls-container {
			.box(10px 0);
		}

		.timestamp {
			padding: 8px 0;
		}
	}
	
	.nothing-to-display {
		.box(0 30px);
	}
}
