.user-view {

	// USER BASE ELEMS

	// avatar & username
	//  below the header
	.user-personal {
		.row(@left; @center);
		.box(20px 0);

		border-bottom: 2px solid #ededed;
		margin: 0 25px;

		.avatar-medium {
			border: 2px solid white;
		}

		/* contains username & friendship status */
		article {
			.column;

			margin: 0 0 0 15px;
		}

		.username {
			.font(700; 24px);

			color: @grey;
			margin: 0;
			text-transform: none;
			word-break: break-all;

			position: -moz-sticky;
			top: 0;

			&.to-fixed {
				position: fixed;
				top: 0;
			}
		}
	}

	// tab-like lists switcher 
	// at the bottom of the view
	.list-nav {
		.row(@spread; @center);
		.box(0 5px);

		background: linear-gradient(45deg, @blue, @purple);
		box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.8);

		height: 40px;
		width: 100%;

		position: fixed;
		bottom: 0;
		right: 0;

		// list item
		a {
			.font(700; 14px);
			.box(5px 12px);
			.row(@center; @center);

			border: 2px solid transparent;
			cursor: pointer;
			margin: 0 5px;
			text-align: center;
			text-transform: uppercase;

			.icon {
				.size(24px; 24px;);

				display: inline-block;
				min-height: 24px;
				min-width: 24px;
			}

			&:hover,
			&.selected {
				.box(12px 10px 10px 10px);

				background: @salmon;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;

				.icon {
					.size(28px; 28px);
				}

				.watchlist-icon {
					background-image: url('../images/current/icons/icon-watchlist-white.svg');
				}

				.seen-icon {
					background-image: url('../images/current/icons/icon-seen-white.svg');
				}

				.watching-icon {
					background-image: url('../images/current/icons/icon-watching-white.svg');
				}

				.friends-icon {
					background-image: url('../images/current/icons/icon-friends-white.svg');
				}

				.tag-icon {
					background-image: url('../images/current/icons/icon-tag-white.svg');
				}
			}
		}
	}

	// list container
	.user-list-container {
		.box(20px 25px 50px 25px);

		width: 100%;
	}

	// users not firiends
	.hidden-data {
		margin: 20px 25px;

		// user status
		article {
			.column(@center);

			margin: 20px 0;

			h2 {
			}

			p {
				text-align: center;
			}

			.small-text {
				color: #333;
			}

			button {
				margin: 20px 5px;
			}
		}
	}

	// LIST STYLES
	// most of the styles are in list.less

	// film lists
	
	// list title (seen, watchlist..)
	h2 {
		margin: 0;
		text-align: center;
	}

	// sorting
	.order-by {
		.row(@center; @center);
		.box(10px 15px);

		margin: 20px 0 0 0;

		/* 'sort by' */
		p {
			margin: 0 10px 0 2px;
		}

		/* options */
		li {
			color: @grey;

			button {
				.font(700; 13px);

				background: transparent;
				border-radius: 3px;
				color: @grey;
				margin: 0 3px;
				padding: 5px 8px;
				text-transform: uppercase;

				&:hover,
				&:focus,
				&.selected {
					background: #ededed;
				}
			}
		}
	}
		
	// only watchlist has it
	.other-watchlisters {
		margin: 3px 0 0 0;

		.user {
			margin: 3px 6px 3px 0;
		}
	}

	// tags list
	.tags-list {

		// tag container
		li {
			margin: 0 6px 6px 0;
		}
	}
}

@media (min-width: 550px) {

	.user-view {
		.box(0 50px);

		.list-nav {
			.box(0 100px);
		}
	}
}
 
@media (min-width: 740px) {

	.user-view {
		margin: 0 auto;
		max-width: 740px;

		.user-personal {
			.box(40px 0);
		}

		.user-list-container,
		.hidden-data {
			margin: 0 auto;
			max-width: 740px;
		}

		.other-watchlisters {
			margin: 20px 0 0 0;
		}
	}
}

@media (min-width: 840px) {

	.user-view {

		.list-nav {
			.box(30px 0);
			.column(@center; @spread);

			background: linear-gradient(45deg, @purple, @lightpurple);
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			box-shadow: none;
			height: 80vh;
			height: 440px;
			width: 60px;

			top: ~"calc(50% - 200px)";
			right: 0;

			a {
				padding: 10px;
			}
		}
	}
}
