@lightpurple: #5F9CDD;
@purple: #406FC4;

/* colours I like but are not used in the app */
@pumpkin: #EC8500;
@pink: #F4044D;

@lightgrey: #555;
@yellow: #FFB900;
@yellow: rgba(255, 191, 0, 1);
@lightblue: lighten(@lightpurple, 34%);
@grey: #444;

