.comments {

	label {
		padding: 0 20px;
	}

	.comments-number {

		color: white;
		border-radius: 3px;
		display: inline-block;
		background: @purple;
		padding: 0 6px;
		margin: 0 0 0 10px;
	}

	.comments-list {
		.column;

		li {
			.box(15px 22px);

			margin: 0;

			&.spoilers-input-cont {
				display: none;
				padding: 0;

				label {
					width: 100%;
					padding: 5px 20px 10px 22px;
				}
			}
		}

		.meta {
			.row(@y: @center);
		}
		
		.remove-btn {
			.size(24px; 24px);
			.trim;

			margin: 0 0 0 20px;
			min-height: 24px;
			min-width: 24px;
		}

		.text {
			color: @grey;
			margin: 3px 0;
		}
		.timestamp {
			margin: 0 0 0 10px;
		}

		.author {
			display: inline-block;
			margin: 0;
		}

		/* spoilers checkbox in comments list and leave a comment section */

		.spoilers-input-cont {
			.row(@right; @center);

			label {
				.box(10px);

				span {
					font-weight: bold;
					color: @lightpurple;
				}

				.checkbox {
					.box();
					.size(30px; 30px);

					border: 5px solid @lightpurple;
					border-radius: 50%;
					display: inline-block;
					margin: 0 0 0 10px;
					min-height: 30px;
					min-width: 30px;

					position: relative;

					.tick {
						.size(16px; 4px;);

						background: white;
						display: none;
						transform: rotate(45deg);

						position: absolute;
						top: 3px;
						left: 10px;

						&:before {
							.size(10px; 4px);

							background: white;
							display: block;
							content: "";
							transform: rotate(-90deg);

							position: absolute;
							top: 9px;
							left: -3px;
						}
					} 
				}
			}

			input[type="checkbox"] {
				display: none;

				&:checked ~ label {

					.checkbox {
						
						background: @lightpurple;

						.tick {
							display: block;
						}
					}
				}
			}
		}

		button {
			.naughty(column; @center);
		}

		.comment-form {
			.column;
			.box(20px);

			width: ~"calc(100% - 40px)";
			width: 100%;

			p {
				margin: 0;
				width: 100%;

			}

			textarea {
				.box(9px 15px);

				border: 2px solid @lightpurple;
				border-radius: 10px;
				outline: none;
				resize: none;
				width: 100%;

				&::-moz-placeholder {
					color: @lightpurple;
				}

				&::-webkit-input-placeholder  {
					color: @lightpurple;
				}
			}

			button {
				.naughty(column; @right);

				margin: 20px 10px 0 0;
			}
		}
	}
}