.not-found {
	.size(100vh; 100vw);
	.column(@center);

	background: linear-gradient(@purple, @lightpurple);

	h1 {
		.font(700; 30px);
		.box(40px 20px);

		color: white;
	}

	.btn {
		margin: 20px;
	}
}

.error-message,
.action-message {
	.size(60px; 80%);

	background: @grey;
	margin: 0 10%;

	position: fixed;
	left: 0;
	bottom: 70px; 

	h4 {
		.font;

		background: @grey;
		color: white;
		text-align: center;
		padding: 20px 5px;

	}
}