.feed {
	.box(30px);
	.column(@left; @center);
	
	width: 100%;

	.feed-item {
		.column;

		padding: 20px 0;

		> a {
			.row(@y: center);
		}

		.f-title {
			margin: 0 0 0 15px;
		}

		p {
			.font(bold);

			color: @lightgrey;
			font-weight: normal;
/*			margin: 3px 0 3px 45px;
*/
			a {
				.font(bold);

				color: @lightpurple;
			}
		}
	}
}