/* film */

.film {

	.f-details {
		position: relative;

		.poster {
			.size(400px; 100%);

			background-position: center;
			background: 
				rgba(255, 255, 255, 0.1);
			background-blend-mode: screen;
			background-size: cover;
			filter: grayscale(100%);
		}

		.f-main-cont {
			.box(20px);
			.row(@spread);

			background: linear-gradient(
				rgba(64, 111, 196, 0.8),
				@lightpurple);
			background-blend-mode: multiply;
			margin: 0;
			min-height: 70px;
			width: 100%;

			position: absolute;
			bottom: 0;
			left: 0;

			.f-title {
				color: white;
				margin: 0 40px 0 0;
			}

			.f-year {
				.font;

				color: white;
				margin: 0;
			}
		}

		.f-status {
			.size(40px; 40px);

			min-height: 40px;
			min-width: 40px;
			cursor: pointer;

			.icon {
				.size(30px; 30px);
			}
		}		
	}

	.f-synopsis-cont {
		.box(20px 0);

		h3 {
			color: white;
		}

		input[type='checkbox'] {

			&:checked ~ .synopsis-text {
				display: block;
			}
		}

		.synopsis-text {
			color: white;
			display: none;
			margin: 10px 0;
		}
	}

	.f-more-info {
		.box(0 20px 20px 20px);

		background: @lightpurple;

		h3 {
			color: white;
			padding: 5px 0;

			&.type-duration {
				.font(@w: bold);

				margin: 0 0 15px 0;
				text-transform: uppercase;
			}
		}

		h4 {
			color: white;
			font-weight: bold;
			margin: 0;
			padding: 5px 0;
			
			span {
				font-weight: normal;
				margin: 0 6px 0 0;
			}
		}


		.f-synopsis-cont {
			.box(20px 0);

			background: @lightpurple;

			h3 {
				color: white;
			}

			input {

				&:checked ~ .synopsis-text {
					display: block;
				}
			}

			.synopsis-text {
				display: none;
				margin: 10px 0;
			}
		}

		.recommend-cont {
			margin: 20px 0;

			.recommend {
				display: block;
				margin: 0 auto;
			}
		}
	}

	.comments {

		.comments-list {
			padding: 15px 0 0 15px;

			.text {
				font-size: 14px;
			}

			.comment {
				margin: 0 0 15px 0;
			}
		}
	}
}