/* header's looks for logged in users */
.header-inner {
	.size(40px; 100%);
	.transition;

	background: linear-gradient(45deg, @blue, @purple);
	z-index: 3;

	position: fixed;
	top: 0;
	right: 0;

	/* header's width controller for large screens */
	.width-controller {
		.row(@spread; @center);

		height: 40px;
		margin: 0 auto;
		max-width: 1400px;
	}

	/* HEADER ELEMS */

	/* nav opener (the logo)
	   on the left
	   onclick opens nav (styles below) */
	.nav-opener {
		cursor: pointer;

		z-index: 3;

		.logo {
			.size(38px; 38px);

		}
	}

	/* current view
	   in the middle */
	.current-view {
		.row(@y: @center);

		.current-user {
			.row(@y: @center);		
		}

		.username {
			.font(700; 18px);

			color: white;
			margin: 0 0 0 5px;
			text-transform: none;
			word-break: break-all;
		}

		/* if "film adder" in the middle */
		h1 {
			.font(700; 19px);

			color: white;
		}
	}

	/* search btn
	   on the right
	   onclick opens search bar (search.less) */
	.search-btn {
		.size(30px; 30px);

		cursor: pointer;
	}

	/* NAVIGATION */

	.desktop-nav {
		display: none;
	}

	.nav {
		.column(@center; @spread);
		.size(100vh; 80%);
		.transition;

		background: linear-gradient(45deg, @lightblue, @blue);
		box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);

		position: fixed;
		top: 0;
		right: 20%;

		&.hidden {
			box-shadow: none;
			right: 100%;
		}

		// nav group
		ul {
			.box(30px 0);

			width: 80%;
		}

		.main-nav {
			.column(@y: @center);

			// nav item container
			li {
				margin: 10px auto;
				width: 100%;

				// avatar
				&:first-child {
					margin: 0 0 30px 0;

					.me {
						border: 3px solid white;
						margin: 0 auto;
					}
				}

				// everything except the avatar
				a {
					.box(8px);
				}

				// current view
				.selected {
					color: @blue;
					background: white;
					border-radius: 5px;
					text-align: right;
				}

				// nav item
				a {
					.font(600; 15px);

					display: inline-block;
					text-transform: uppercase;
					width: 100%;
				}

			}
		}
	}

	
	/* when search btn is clicked,
	   the header moves to the left and search form shows */
	&.move-right {
		overflow: hidden;

		right: 90%;
	}

	/* when the logo is clicked,
	   the header moves to the right and nav opens */
	&.move-left {
		overflow: hidden;

		right: -80%;
	}
}


/* header's looks for not logged in or reg users */
.header-outer {
	.size(auto; auto;);
	.column(@center);

	background: transparent;
	border: none;
	margin: 20px 0 0 0;
	position: static;

	h1 {
		.font(@w: 700; @s: 25px;);
		
		color: white;
	}
}

@media (min-width: 740px) {
	.header-inner {

		.nav {
			width: 250px;
			right: ~"calc(100% - 250px)";
		}

		&.move-right {
			right: 40%;
		}

		&.move-left {
			right: -250px;
		}
	}

	.header-outer {
	}
}