/* home */

.home {

	.h-lists {
		.column(@left; @center);
		width: 100%;

		h2 {
			.box(0 30px);

			color: @purple;
			margin: 10px 0;
			text-align: center;
		}

		.subview {
			.box(30px 0);

			margin: 0 auto;
		}

		.list-item {
			.row();
			.box(30px);
			
			width: 100%;

			.tags {
				.row;
				.wrap;

				padding: 10px 0 0 0;
				max-width: 80%;

				li {
					margin: 6px 6px 6px 0;
					width: auto;
				}
			}
		}
	}

	.new-update {
		.font(700; 14px;);

		background: @lightpurple;
		border-radius: 5px;
		padding: 5px 8px;
		text-transform: uppercase;

		position: fixed;
		bottom: 70px;
		left: 30px;
		left: ~"calc(50% - 45px)";
	}

	.nothing-to-display {
		.box(20px 30px);
	}
}
