.search.icon {
	position: relative;
	margin-top: 10px;
	margin-left: 10px;
	width: 20px;
	height: 20px;
	border: solid 2px @grey;
	border-radius: 100%;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);

	&:before {
		content: '';
		position: absolute;
		top: 20px;
		left: 9px;
		height: 12px;
		width: 2px;
		background-color: @grey;
	}
}

.close.icon {
	color: white;
	position: relative;
	margin-top: 0;
	margin-left: 0;
	width: 20px;
	height: 20px;

	&:before {
		content: '';
		position: absolute;
		top: 10px;
		width: 20px;
		height: 2px;
		background-color: currentColor;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}

	&:after {
		content: '';
		position: absolute;
		top: 10px;
		width: 20px;
		height: 2px;
		background-color: currentColor;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	&:hover,
	&:focus {
		transition: all .15s ease;
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}

	&.dark {
		color: @purple;
	}
}
