@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes loading {
	0% {
		right: 5px;
	}

	100% {
		right: ~"calc(100% - 18px)";
	}
}

@keyframes loading {
	0% {
		right: 5px;
		width: 10px;
	}

	15% {
		width: 13px;
	}

	85% {
		width: 13px;
	}

	100% {
		right: ~"calc(100% - 18px)";
		width: 10px;
	}
}
