@import "bower_components/stellar/stellar";
@import "colours";
@import "icons";
@import "mixins";



@media (min-width: 550px) {

	li, p {
		color: @grey;
	}

	#view {
		padding: 40px 0 50px 0;
	}

	.f-title {

		&:hover,
		&:focus {
			color: @lightpurple;
		}
	}

	header {
		position: fixed;
		top: 0;
		left: 0;

		.heading {
			margin: 0 0 0 30px;

			.logo {
				.size(40px; 40px);
			}
		}

		nav {
			margin: 0 30px 0 0;

			.nav-item {
				.transition;

				padding: 13px;

				&:hover,
				&:focus {
					background: @lightpurple;
					color: white;
				}
			}
		}

		&.outer-header {
			border: 0;
			margin: 50px 0 0 0;
		}
	}

	.film {

		.f-details {

			.f-poster-cont {
				background: black;
			}

			.poster {
				.size(450px; 50%);

				background-size: contain;
				margin: 0 auto;
			}

			.f-main-cont {

				.cont {
					margin: 0 auto;
					max-width: 720px;
				}

				.title {
					margin: 0 80px 0 0;
				}

				.status-cont {

					.close.icon {
						&:hover,
						&:focus {
							transition: none;
							transform: none;
						}
					}
				}
			}
		}

		.f-more-info {

			.cont {
				margin: 0 auto;
				max-width: 720px;
			}
		}

		.peek {
			margin: 0 auto;
			max-width: 760px;

			.comments {
				max-width: 550px;
			}
		}
	}

	.home {
		.column(@center);

		.h-updates-cont {

			.h-updates {
				.box(30px);

				max-width: 550px;
				margin: 0 auto;
			}
		}

		.h-watchlist {
			max-width: 550px;
			margin: 0 auto;
		}
	}

	.feed {
		max-width: 550px;
		margin: 0 auto;

		.feed-item {
			padding: 25px 0;
		}
	}

	.profile {

		.p-intro-cont {
			padding: 30px 0;
		}

		.p-intro {
			.box(30px);
			max-width: 550px;
			margin: 0 auto;
		}

		.peek {
			min-width: 350px;
			max-width: 550px;
			margin: 0 auto;
		}
	}
}

@media (min-width: 960px) {

	#search-form {

		input[type="search"] {
			padding: 9px 24px;
		}
	}

	.feed,
	.updates-cont,
	.results {
		max-width: 550px;
		margin: 0 auto;
	}

	.profile {
		.row;

		.p-intro-cont {
			
			height: ~"calc(100vh - 80px)";
			min-width: 350px;
			width: 350px;

			position: fixed;
		}

		.p-intro {
			.column;
			.box(30px);


			margin: 0 auto;

			.username {
				margin: 0 0 20px 0;
			}

			.p-buttons {
				margin: 50px 0 0 0;
			}
		}

		.peek {
			padding: 40px 50px;
			margin-left: 350px;
		}
	}

	.settings {
		margin: 0 auto;
		max-width: 550px;
	}

	.film {

		.f-details {
			background-color: black;

			.poster {
				.size(450px; 40%);

				background-position: center center;
				background-size: contain;
				margin: 0;
			}

			.no-poster {
				.column(@left; @center);

				h3 {
					margin: 0 0 0 100px;					
				}

				.logo {
					margin: 0 0 0 100px;
				}
			}

			.f-main-cont {
				.size(450px, 100%);
				.row(@spread; @center);

				background: linear-gradient(
					rgba(0, 0, 0, 0.1),
					rgba(0, 0, 0, 0.5));
				padding: 20px 80px;

				.cont {
					.row(@spread);

					margin: 0 0 0 45%;
					max-width: 840px;
					width: 840px;
				}

				.title {
					font-size: 42px;
					margin: 0 80px 0 0;
				}

				.year {
					font-size: 20px;
				}

				.status-cont {
					margin: 10px 0 0 0;
				}

			}
		}

		.f-more-info {
			padding: 30px 80px;

			.cont {
				max-width: 1400px;
				margin: 0 auto;
			}

			h4 {
				max-width: 740px;
			}

			.f-synopsis-cont {

				.synopsis-text {
					max-width: 740px;
				}
			}
		}

		.peek {
			.row;

			padding: 40px 60px;
			max-width: 1400px;
			margin: 0 auto;
			width: 100%;

			.watched-by,
			.watchlisted-by {
				flex: 2;
			}

			.comments {
				flex: 5;
				padding: 20px 40px;
			}
		}
	}

	.error-message,
	.action-message {
		width: 40%;

		margin: 0 30%; 
	}
}