.not-found {
	.size(100vh; 100vw);
	.column(@center);

	background: linear-gradient(@purple, @lightpurple);

	h1 {
		.font(700; 30px);
		.box(40px 20px);

		color: white;
	}

	.btn {
		margin: 20px;
	}
}

.error-message,
.action-message {
	.size(60px; 80%);

	margin: 0 10%;

	h4 {
		.font;

		background: @grey;
		border-radius: 20px;
		display: block;
		color: white;
		padding: 10px 5px;
		text-align: center;
	}
}

.error-message {
	position: fixed;
	left: 0;
	bottom: 70px; 
}

.action-message {
	position: fixed;
	top: 100px;
	left: 0;
}