/* profile */

.profile {

	.p-intro-cont {
		.box(30px);
		
		background: @lightpurple;
		position: relative;

		&:before {
			.size(0; 0);

			display: block;
			content: "";
			border-top: 25px solid @lightpurple;
			border-left: 100vw solid transparent;

			position: absolute;
			bottom: -25px;
			left: 0;
		}
	}

	.p-intro {
		.row(@spread);

		.username {
			.font(700; 24px);

			color: white;
			margin: 0 0 10px 0;
			text-transform: none;
		}

		p {
			.font;

			color: white;
			margin: 5px 0;

			span {
				.font(700);
				margin: 0 5px 0 0;
			}
		}

		.p-buttons {
			.column(@center);

			max-width: 120px;

			button {
				margin: 0 0 10px 0;
			}

			p {
				.font(bold);

				color: white;
			}

			.settings-icon {
			}
		}
	}

	.no-peek {
		.column(@left; @center);

		.box(30px);
		margin: 30px 0 0 0;
		min-height: 250px;

		p {
			margin: 0 0 20px 0;

			button {
				margin: 0 10px 0 0;
			}
		}
	}

	.film-list,
	.friends-list {

		.f-title {
			margin: 0 30px 0 0;
		}

		.nothing-to-display {
			margin: 10px 0 0 0;

			h3 {
				margin: 10px 0;
			}
		}
	}
}
