.results {
	.box(30px);

	.results-cont {
		.column;
	}

	.result-cont {
		margin: 20px 0; 
	}

	h3.message {
		color: @purple;
		margin: 20px 0;
	}

	.result {

		&.user {

			h3 {
				color: @lightpurple;
			}
		}
	}

	.more-results {

		h3 {
			margin: 20px 0;
		}

		button {
		}
	}
}