/* search */
#search-form {
	.box;
	.size(40px; 90%);
	.transition();

	background: @purple;
	position: fixed;
	top: 0;
	left: 10%;

	&.hidden {
		left: 100%;
	}	

	input[type="search"] {
		.size(40px; 100%);
		.box(3px 70px 3px 15px);
		.font(700);

		-webkit-appearance: none;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		border-radius: 10px;
		border: none;
		border: 5px solid @purple;
		box-shadow: none;
		color: @grey;
		outline: none;

		&::-webkit-input-placeholder {
			.font;
		}

		&:-moz-placeholder {
			.font;
		}

		&::-moz-placeholder {
			.font;
		}

	}

	.reset {
		.transition(0);
		.size(20px; 20px);
		.trim;

		background: white;
		opacity: 0;
		visibility: hidden;

		z-index: 1;

		&:before {
			content: '';
			width: 12px;
			height: 3px;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);

			position: fixed;
			bottom: 48px;
			right: 50px;
		}

		&:after {
			content: '';
			width: 12px;
			height: 3px;
			background-color: @lightpurple;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);

			position: fixed;
			bottom: 48px;
			right: 50px;
		}
		
		&.visible {
			.transition(@dur: 0.2s; @del: 0s);

			opacity: 1;
			visibility: visible;
		}
	}

	.do-search {
		.size(30px; 30px);
		.transition;
		.trim;

		color: @grey;

		position: fixed;
		top: 6px;
		left: 90%;

		z-index: 1;

		&.hidden {
			left: 100%;
		}
	}

}
