@import (inline) "bower_components/normalize-css/normalize.css";
@import "bower_components/stellar/stellar";
@import "colours";
@import "icons";
@import "mixins";


/* main styles */

html, body {
	.trim;
}

h1, h2, h3, h4, h5, h6 {
	.fontf();

	color: @grey;
	margin: 0;
}

a {
	.font(700);

	color: white;
	text-decoration: none;
}

p, span, label, li, input, textarea {
	.font();
}

p {
	color: @grey;
}

ul {
	.trim;
	
	list-style: none;
}

html,
a,
button,
label {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	tap-highlight-color: rgba(0, 0, 0, 0);
}

button,
.btn {
	.font(600);
	.box(5px 20px);

	border: none;
	border-radius: 20px;
	cursor: pointer;
	outline: none;

	&.dark {
		border: 2px solid white;
		background: transparent;
		color: white;		

		&:hover,
		&:focus {
			background: white;
			color: @lightpurple;
		}
	}

	&.light {
		background: white;
		border: 2px solid @lightpurple;
		color: @lightpurple;

		&:hover,
		&:focus {
			background: @lightpurple;
			color: white;
		}
	}
}


.hidden {
	display: none;
}

.wrapper {
	margin: 0 auto;
	max-width: 1400px;
}

/* header */

header {
	.size(44px; 100%);

	border-bottom: 2px solid white;
	background: @lightpurple;

	.wrapper {
		.row(@spread; @center);

		max-width: inherit;
	}

	.heading {

		padding: 0 0 0 18px;
		position: relative;

		.logo {
			.size(38px; 38px);
		}
	}

	nav {
		.row(@right; @center);
		.size(44px; auto);

		margin: 0 10px 0 0;

		.nav-item {
			.row(@center; @center);
			.font(700; 15px);
			.transition;

			border-radius: 3px;
			color: white;
			margin: 0 0 0 5px;
			padding: 5px 8px;
			text-transform: uppercase;

			&:hover,
			&:focus,
			&.clicked {
				color: @lightpurple;
				background: white;
			} 
		}

		a {
			margin: 10px;
		}
	}


	&.outer-header {
		.size(auto; auto;);
		.column(@center);

		background: transparent;
		border: none;
		margin: 20px 0 0 0;
		position: static;

		h1 {
			.font(@w: 700; @s: 30px;);
			
			color: white;
		}
	}
}


/* view's headings */
h2 {
	.font(normal; 16px);

	color: @purple;
	margin: 10px 0 20px 0;
	text-transform: uppercase;
}

#view {
	.box(0 0 44px 0);

	min-height: ~"calc(100vh - 50px)";
	overflow: hidden;
}

/* reg and login header */
#outer {
	.column(@center);
	min-height: 100vh;

	background: linear-gradient(@lightpurple, @purple);
}

#view.login {
	background: transparent;
	min-height: auto;
	padding: 10px 0 40px 0;
}

/* form (login and register) */
#form {
	.column(@center);

	h2 {
		.font(@s: 14px);

		color: white;
		margin: 10px 0;
	}

	.error {
		.font(700;);

		color: darken(@purple, 15%);

		/* field error */

		&.field {
			padding: 3px 0 0 0;
		}

		/* form error */

		&.form {
			.font(700; 18px);
			.naughty(column; @left);

			margin: 10px 0;
		}
	}

	p {
		.column;

		label {
			.font-upper;
		}

		input {
			.box(8px 12px 8px 0);
			.font;

			background: transparent;
			border: none;
			border-radius: 0;
			border-bottom: 2px solid white;
			color: white;
			margin: 0;
			outline: none;
			width: 270px;

			&::-webkit-input-placeholder {
				color: transparent;
			}

			&:-moz-placeholder {
				color: transparent;
			}

			&::-moz-placeholder {
				color: transparent;
			}

			&:focus::-webkit-input-placeholder {
				color: rgba(255, 255, 255, 0.6);
			}

			&:focus:-moz-placeholder {
				color: rgba(255, 255, 255, 0.6);
			}

			&:focus::-moz-placeholder {
				color: rgba(255, 255, 255, 0.6);
			}
		}
	}

	button {
		.naughty(column; @right);
	}
}


/* search */
#search-form {
	.size(44px; 100%);
	.box;

	position: fixed;
	bottom: 0;
	right: 0;

	input[type="search"] {
		.size(44px; 100%);
		.box(9px 50px 9px 15px);
		.font(700);
		.transition;

		-webkit-appearance: none;
		border-radius: 0;

		border: none;
		border-top: 2px solid @lightpurple;
		box-shadow: none;
		color: @grey;
		outline: none;

		position: fixed;
		bottom: 0;

		&::-webkit-input-placeholder {
			.font;
		}

		&:-moz-placeholder {
			.font;
		}

		&::-moz-placeholder {
			.font;
		}

		&:hover,
		&:focus {
			.font(700; 24px);

			background: white;
			height: 100px;

			&::-webkit-input-placeholder {
				.font(@s: 24px);
			}

			&:-moz-placeholder {
				.font(@s: 24px);
			}

			&::-moz-placeholder {
				.font(@s: 24px);
			}

			+ .submit {
				bottom: 35px;
			}
		}

	}

	.reset {
		.transition(0);
		.size(20px; 20px);
		.trim;

		background: white;
		opacity: 0;
		visibility: hidden;

		position: fixed;
		bottom: 40px;
		right: 51px;

		z-index: 1;

		&:before {
			content: '';
			width: 12px;
			height: 3px;
			background-color: @lightpurple;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);

			position: fixed;
			bottom: 48px;
			right: 50px;
		}

		&:after {
			content: '';
			width: 12px;
			height: 3px;
			background-color: @lightpurple;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);

			position: fixed;
			bottom: 48px;
			right: 50px;
		}
		
		&.visible {
			.transition(@dur: 0.2s; @del: 0s);

			opacity: 1;
			visibility: visible;
		}
	}

	.submit {
		.size(30px; 30px);
		.transition;
		.trim;

		background: @lightpurple;
		border: 2px solid @lightpurple;
		color: @grey;

		position: fixed;
		bottom: 6px;
		right: 10px;

		z-index: 1;

		&.transformed {

		}
	}

	&:hover {
		height: 102px;
	}

}

.notification-marker {
	.size(14px; 14px);
	.box();

	background: @yellow;
	border: 1px solid white;
	border-radius: 50%;

	position: absolute;
	top: 2px;
	left: 12px;
}

/* images */
.image {
	background-repeat: no-repeat;
	background-size: contain;
}

.logo {
	.size(100px; 100px);

	background-image: url(../images/current/logo.svg);
}

.avatar {
	.size(100px; 100px);

	min-height: 100%;
	min-width: 100%;
}

.avatar-small {
	.size(30px; 30px);

	border-radius: 50%;
	min-height: 30px;
	min-width: 30px;

	margin: 0 5px 0 0;
}

.avatar-medium {
	.size(50px; 50px);

	border-radius: 50%;
	min-height: 50px;
	min-width: 50px;

	margin: 0 10px 0 0;
}

/* icons */

.icon {
	.size(34px; 34px);

	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	min-height: 32px;
	min-width: 32px;
}


.add-icon {
	background-image: url(../images/add-thinner.svg);	
}

.watchlisted-icon {
	background-image: url(../images/current/icon-watchlist-1.svg);
}

.watchlisted-icon-white {
	background-image: url(../images/current/icon-watchlist-white.svg);
}

.watched-icon {
	background-image: url(../images/current/icon-watched-1.svg);
	width: 42px;
}

.watched-icon-white {
	background-image: url(../images/current/icon-watched-white.svg);
	width: 42px;
}

.remove-icon {
	.size(32px; 32px;);
	background-image: url(../images/bin.svg);
	background-color: transparent;
}

.settings-icon {
	background-image: url(../images/current/icon-settings-blue.svg);
}

.settings-icon-white {
	background-image: url(../images/current/icon-settings-white.svg);
}

.comment-icon {
	background-image: url(../images/current/icon-comment-1.svg);
}

.comment-icon-white {
	background-image: url(../images/current/icon-comment-white.svg);
}

.friendship-icon {
	background-image: url(../images/friendship.svg);
}

.tag-icon {
	background-image: url(../images/current/icon-tag-1.svg);
	cursor: pointer;
}

.tag-icon-white {
	background-image: url(../images/current/icon-tag-white.svg);
	cursor: pointer;
}

.updates-icon {
	background-image: url(../images/updates2.svg);	
}

.tag-icon-purple {
	background-image: url(../images/tag-icon.svg);
	cursor: pointer;
}

.loading-icon {
	.size(60px; 60px);
	.animation(spin; 1.5s; ease-out; 0s; infinite; normal);

	background-image: url(../images/loader2.svg);
}

/* change status animation */

.status-cont {
	position: relative;

	.options {
		.column(@center; @spread);
		.size(160px; 46px);
		.transition(@dur: 0.1s; @del: 0);

		background: @yellow;
		border-radius: 10px;
		margin: 0;
		opacity: 1;
		overflow: hidden;
		padding: 10px;
		z-index: 3;

		position: absolute;
		top: -70px;
		right:  -10px;
		
		.option {
			.transition(@dur: 0.075s; @del: 0.075s;);

			cursor: pointer;
			opacity: 1;

			.icon {
				cursor: pointer;
			}
		}
	}

	.current {

		.icon {
			cursor: pointer;
		}
	} 

	.hidden-options {
		.size(0; 46px);
		.transition(@dur: 0.075s; @del: 0.05s);

		margin: 80px 0;
		opacity: 0;
		z-index: -1;

		.option {
			.transition(@dur: 0.075s; @del: 0s;);

			opacity: 0;
		}
	}
}

/* film view's status btn looks */

.status-btn {
	.size(46px; 46px;);
	.box;
	.column(@center; @center);

	background: white;
	border-radius: 10px;
	min-height: 46px;
	min-width: 46px;

	.status-icon {
		.trim;

		border: none;
		outline: none;
		background-color: transparent;
	}

	&.current {
		border: 2px solid white;
	}

	&:hover {
		background: @lightblue;
	}
}

.listed-films {
	h4 {
		.font;

		color: @lightgrey;
	}
}
/* film titles in lists */

.f-title {
	.font(700; 22px);

	color: @grey;
	text-transform: none;

	&:hover,
	&:focus {
		color: @lightpurple;
	}
}

.poster-small {
	.size(100px; 80px);

	min-width: 80px;
	margin: 0 10px 0 0;

	&.no-poster {
		.size(100px; 65px);
		.column(@center; @center);

		background: @purple;
		margin: 0 25px 0 0;
		min-width: 65px;

		p {
			.font(400; 12px);

			color: white;
			text-align: center;
			text-transform: uppercase;
			margin: 0 5px 6px 5px;
		}

		.logo {
			.size(30px; 30px);
		}
	}
}

/* arrow that rotates when clicked */
.arrow {
	.transition(all; .15s; @func: ease;);

	display: inline-block;

	.stroke {
		.size(12px; 2px);

		background: @purple;

		&:first-child {
			transform: rotate(-45deg) translateY(3px);
		}
		&:nth-child(2) {
			transform: rotate(45deg) translateY(-3px);
		}
	}

	&.white-arrow {

		.stroke {
			background: white;
		} 
	}
}

/* username's looks */
.user {
	color: @lightpurple;

	&:hover,
	&:focus {
		color: @purple;
	}
}


/* tag's looks */
.tag {
	.box(1px 4px);
	.font(bold);

	background: white;
	color: @lightpurple;
	cursor: pointer;
	border: 2px solid @lightpurple;
	border-radius: 3px;

	&:hover,
	&:focus {
		color: @purple;
		border: 2px solid @purple;
	}

	&.tag-self {
		background: transparent;
		color: white;
		border: 2px solid white;
	}
}

.order-by {
	.row(@center; @center);
	.box(10px 15px);

	margin: 0 0 20px 0;

	p {
		.font(400; 13px);

		margin: 0 10px 0 2px;
	}

	li {

		color: @grey;

		button {
			.font(700; 13px);

			background: transparent;
			border-radius: 3px;
			color: @grey;
			margin: 0 3px;
			padding: 5px 8px;
			text-transform: uppercase;

			&:hover,
			&:focus,
			&.selected {
				background: #ededed;
			}
		}
	}
}

/* arrow opener (opens hidden sections) */
.peek {
	.box(30px);

	section {
		padding: 20px 0;

		ul {
			.box(10px 15px;);

			li {
				.row;
				.wrap;
				.font(700);

				color: @lightpurple;
				margin: 5px 0;
			}

			&.watchers-list {
				.row;
				.wrap;

				li {
					margin: 3px 10px 3px 0;

					
					&.nobody {
						color: @purple;
					}
				}

				a {
					color: @lightpurple;

					&:hover,
					&:focus {
						color: @purple;
					}
				}
			}

			&.friends-list {
				.column;

				padding: 10px 15px 0 17px;

				li {
					display: none;


					a {
						.row(@y: @center);
					}
				}
			}

			&.film-list {
				.column;

				li {
					margin: 30px 0;
					width: 100%;
				}

				.tags {
					.row;
					.wrap;

					padding: 10px 0 0 0;

					li {
						margin: 3px 6px 3px 0;
						width: auto;
					}
				}
			}

			&.order-by {
				display: none;
				margin: 5px 0 0 0;
			}

			&.comments-list,
			&.film-list {
				padding: 10px 15px 0 17px;

				li {
					display: none;
				}
			}

			/* tags on profile */
			&.tags-list {
				.row;
				.wrap;

				padding: 10px 15px 0 15px;

				li {
					display: none;
					margin: 3px 6px 3px 0;
					width: auto;
				}
			}

			/* tags on film view */
			&.tags-on-film {

				padding: 10px 15px 0 15px;

				li {
					display: none;
					margin: 22px;

					.user {
						margin: 0 0 10px 0;
					}

					.user-tags {
						.trim;
						.row;
						.wrap;

						li {
							margin: 0;

							.tag {
								margin: 3px 6px 3px 0;
							}
						}
					}
				}
			}
		}

		input[type="checkbox"] {

			&:checked ~ .comments-list li {
				display: block;
			}

			&:checked ~ .film-list li {
				.row();
				.no-wrap;

				&.nothing-to-display {
					.column;
				}
			}

			&:checked ~ .order-by {
				.row(@y: @center);
			}

			/* tags on profile */
			&:checked ~ .tags-list {

				li {
					.row;
				}
			}

			/* tags on film view */
			&:checked ~ .tags-on-film {

				li {
					.column;
				}
			}

			&:checked ~ .friends-list {

				li {
					display: inline;
				}
			}
		}
	}
}

/* arrow that rotates together with the title it accompanies */
.arrow-cont {

	h3 {
		.font(700; 16px);
		.row(@y: @center);

		color: @purple;
		margin: 0 0 0 15px;
		text-transform: uppercase;

		.number {
			.font(700; 14px);

			color: white;
			border-radius: 3px;
			display: inline-block;
			background: @lightpurple;
			padding: 0 6px;
			margin: 0 0 0 10px;
		}
	}

	label {
		.row(@y: @center);

		cursor: pointer;
		margin: 0;
		width: 100px;
	}

	input[type="checkbox"] {

		&:checked ~ label .arrow {
			transform: rotate(90deg);
		}
	}

	.arrow {
		margin: 0;
	}
}

/* datetimes */
.timestamp {
	.font(400; 12px);

	border-bottom: none;
	color: @lightgrey;
	cursor: default;
	text-transform: uppercase;

	&[title] {
		border: none;
	}

}

/* login and reg section leading to the other */
.wrong-form {
	.column(@right);

	margin: 40px 0 0 0;

	p {
		.trim;

		color: white;

		a {
			font-weight: 600;
		}
	}
}

/* feed and home tab-like internal links */

.subnav {
	.row(@center);

	background: @lightpurple;
	width: 100%;

	a {
		.font(700; 14px);
		.box(5px 17px 5px 15px);
		.row(@center; @center);

		border-top: 2px solid white;
		border-bottom: 2px solid white;
		border-right: 2px solid white;
		color: white;
		cursor: pointer;
		margin: 20px 0;
		text-align: center;
		text-transform: uppercase;

		&:first-child {
			border: 2px solid white;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			padding: 5px 12px 5px 20px;
		}

		&:nth-last-child(2) {
			border-right: none;
		}

		&:last-child {
			border: 2px solid white;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			padding: 5px 20px 5px 15px;
		}

		&:hover,
		&:focus,
		&.selected {

			background: white;
			color: @lightpurple;

			.watchlisted-icon-white {
				background-image: url('../images/current/icon-watchlist-1.svg');
			}

			.watched-icon-white {
				background-image: url('../images/current/icon-watched-1.svg');				
			}

			.tag-icon-white {
				background-image: url('../images/current/icon-tag-1.svg');
			}

			.comment-icon-white {
				background-image: url('../images/current/icon-comment-1.svg');
			}
		}

		.icon {
			.size(24px; 24px;);

			display: inline-block;
			min-height: 24px;
			min-width: 24px;
		}
	}

	label {

		span {
			.size(24px; 24px;);

			min-height: 24px;
			min-width: 24px;
			display: block;
		}
	}

	.selected {
		color: @lightpurple;
		background: white;
	}	
}

/* loading between the views (the snake)*/
.loading-cont {
	margin: 50px 0;
	width: 100%;

	.loading-icon {
		margin: 0 auto;
	}
}

/* loading button */
.loading {
	background: @lightpurple; 
	position: relative;

	&.dark {
		color: transparent;

		&:hover,
		&:focus {
			background: transparent;
			color: transparent;
		}

		&:before {
			background: white;
		}
	}

	&.light {
		color: transparent;

		&:hover,
		&:focus {
			background: transparent;
			color: transparent;
		}

		&:before {
			background: @lightpurple;
		}
	}

	&:before {
		.size(13px; 13px);
		.animation(loading; 1s; ease-in-out; 0; infinite; alternate);

		border-radius: 50%;
		content: "";
		display: block;
		visibility: visible;

		position: absolute;
		top: 8px;
	}
}

/* this is what appears if there is no content to be displayed */
.nothing-to-display {
	margin: 20px 0 0 0;

	h3 {
		.font(700; 20px);

		color: @purple;
		margin: 0 0 20px 0;
		text-transform: none;
	}

	p {
		color: @lightgrey;
		margin: 0;

		strong {
			color: @grey;
		}
	}
}

@import "home";
@import "film";
@import "profile";
@import "feed";
@import "updates";
@import "results";
@import "tag"; 
@import "tagging"; 
@import "comments";
@import "settings";
@import "messages";
@import "keyframes";

@import "media";
