.tag-view {
	.box(30px);

	max-width: 550px;
	margin: 0 auto;

	.tag {
		.font(700; 20px);

		display: inline-block;
		margin: 0 0 30px 0;
		text-transform: none;
		text-align: center;
		width: auto;

		&:hover,
		&:focus {
			color: @lightpurple;
			border: 2px solid @lightpurple;
		}
	}

	h4 {
		.font;

		color: @lightgrey;
	}

	.user-film-list {
		.box(20px 0);


		.films-list {
			.column;
		}

		li {
			margin: 20px 0;
		}
	}
}