.updates-cont {
	.box(30px);
	.column(@left; @center);

	.update-item {
		.column();
		
		padding: 20px 0;

		&.recommendation {
			.row(@spread; @top);
			width: 100%;

			.recommended-film {
				margin: 0 30px 0 0;
			}
		}

		p {
			margin: 0;
		}

		a {
			color: @lightpurple;
		}
		

		.timestamp {
			.naughty(column; @center;);

			margin: 0 0 5px 0;
		}
	}
	
}
