/* contains the styles of user's lists (watchlist, watching, seen, tags, friends)
   the styles of the film lists are in styles/list.less */

/*  */
h2 {
	text-align: center;
}

/* sorting */
.order-by {
	.row(@center; @center);
	.box(10px 15px);

	margin: 10px 0;

	/* 'sort by' */
	p {
		.font(400; 13px);

		margin: 0 10px 0 2px;
	}

	/* options */
	li {
		color: @grey;

		button {
			.font(700; 13px);

			background: transparent;
			border-radius: 3px;
			color: @grey;
			margin: 0 3px;
			padding: 5px 8px;
			text-transform: uppercase;

			&:hover,
			&:focus,
			&.selected {
				background: #ededed;
			}
		}
	}
}

/* only seen has it */
.tags {
	.row;
	.wrap;

	padding: 10px 0 0 0;
	max-width: 80%;

	li {
		margin: 6px 6px 6px 0;
		width: auto;
	}
}

/* only watchlist has it */
.other-watchlisters {

	/* "watchlisted by" */
	span {
		.font(600; 12px;);

		color: @grey;
		display: inline-block;
		margin: 10px 0 0 0;
	}

	/* user */
	.user {
		margin: 3px 6px 3px 0;
	}
}
